# Abdulhalim7177

./: Abdulhalim.csproj  Abdulhalim.sln  README.md  gitartwork.yml
.github/workflows/: gitartwork.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/assets/css/: style.css
wwwroot/images/arts/: intro-section-illustration.psd
wwwroot/lib/: main.js
